# RestFul-Web-App

HelloRestWakeUp/: .project  ReadMe  pom.xml
HelloRestWakeUp/src/main/webapp/WEB-INF/: web.xml
JersyRestClient/: .project  ProjectCreationReadMe.txt  pom.xml
JersyRestClient/src/main/java/org/restJersyClint/JersyRestClient/: ClientResponce.java  GetJsonAsList.java  GetJsonAsObject.java  GetJsonAsString.java  GetXmlAsList.java  GetXmlAsObject.java  GetXmlAsString.java  PostJsonObject.java  PostJsonString.java  PostXmlObject.java  PostXmlString.java
JersyRestClient/src/main/java/org/restJersyClint/JersyRestClient/modal/: Employee.java
MakeMyWorld/HelloRestWakeUp/: ReadMe  pom.xml
MakeMyWorld/HelloRestWakeUp/src/main/java/org/rest07/fstPro/: FirstRestClass.java
RestFu07/: .project
RestFu07/src/main/java/org/restXML_JSON/hiRestFul/: weatherRESTFulService.java
RestFu07/src/main/webapp/WEB-INF/: web.xml
RestFulCRUD/: .project  ProectCreationReadMe.txt  pom.xml
RestFulCRUD/src/main/java/org/RestP2/RestFulCRUD/dao/: EmployeeDAO.java
RestFulCRUD/src/main/java/org/RestP2/RestFulCRUD/modal/: Employee.java
RestFulCRUD/src/main/java/org/RestP2/RestFulCRUD/service/: EmployeeService.java
RestFulCRUD/src/main/webapp/WEB-INF/: web.xml
SpringCameDontRest/: StepByStepSpring.txt  package-lock.json  pom.xml
SpringCameDontRest/src/main/java/org/SpringRest/springBoot/: SpringCameDontRestApplication.java
SpringCameDontRest/src/test/java/org/SpringRest/springBoot/: SpringCameDontRestApplicationTests.java
