0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:10:02 +0530] "GET /RestFu07 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:10:05 +0530] "GET /RestFu07/ HTTP/1.1" 200 57 http-bio-8080-exec-3 3223
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:10:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:17:17 +0530] "GET /contextPath/rest/weather/chicago/2016-09-27 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:20:59 +0530] "GET /RestFu07/weather HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:21:13 +0530] "GET /weather HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:21:56 +0530] "GET /RestFu07/rest/weather HTTP/1.1" 500 9207 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:22:50 +0530] "GET /RestFu07/rest/weather/chicago/2020-6-9 HTTP/1.1" 500 9207 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:22:53 +0530] "GET /RestFu07/rest/weather/chicago/2020-6-9 HTTP/1.1" 500 9207 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:46:53 +0530] "GET /RestFu07/rest/weather HTTP/1.1" 500 9207 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:47:03 +0530] "GET /RestFu07/rest/ HTTP/1.1" 500 9207 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:47:06 +0530] "GET /RestFu07/rest/ HTTP/1.1" 500 9207 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Aug/2020:14:47:13 +0530] "GET /RestFu07/ HTTP/1.1" 200 57 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:56:02 +0530] "GET /RestFu07/ HTTP/1.1" 200 57 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:56:36 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 98 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:06:02 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 97 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:06:05 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 98 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:06:08 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 97 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:12:52 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 67 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:13:06 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 67 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:14:11 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 98 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:15:52 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 66 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:16:00 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 66 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:16:16 +0530] "GET /RestFu07/rest/weather/ HTTP/1.1" 405 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:16:47 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 67 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:17:12 +0530] "GET /RestFu07/rest/weather/chicago/2020-02-02 HTTP/1.1" 200 66 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:17:20 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 67 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:48 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 98 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:50 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 66 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:57 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 98 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:21 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 67 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:47 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 67 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:20:34 +0530] "GET /RestFu07/rest/weather/chicago/ HTTP/1.1" 200 97 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:20:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
